Inventory/Inventory/Views/EditScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Inventory.ViewModels"
             x:Class="Inventory.Views.EditScanPage">
    
    <!--<ContentPage.BindingContext>
        <vm:EditScanViewModel/>
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BorderColor">#666666</Color>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <StackLayout VerticalOptions="FillAndExpand"
          Margin="10,10,10,10">
        
        <Button Text="Powrót"
                Clicked="BackButton_Clicked"
                BackgroundColor="#666666"
                TextColor="White"
                HeightRequest="80"/>
        
        <Label Text="Kod"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">

            <Entry Text="{Binding Scan.Code}"
               IsEnabled="False"/>

        </Frame>

        <Label Text="Nazwa"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">
            
            <Entry Text="{Binding Scan.Name}"/>

        </Frame>

        <Label Text="Opis"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">

            <Entry Text="{Binding Scan.Description}"/>

        </Frame>

        <Label Text="Nr. pociągu"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">

            <Picker HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"
                    FontSize="20"
                    Title="Wybierz pociąg"
                    SelectedItem="{Binding Scan.TrainId}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Frame>

        <Label Text="Nr. lini"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">

            <Picker HorizontalTextAlignment="Center"
                    VerticalTextAlignment="End"
                    FontSize="20"
                    Title="Wybierz linie"
                    SelectedItem="{Binding Scan.LineId}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

        </Frame>

        <Button Command="{Binding EditCommand}" 
                Text="Edytuj"
                BackgroundColor="#666666"
                TextColor="White"
                Margin="0,10,0,10"
                HeightRequest="80"/>
        
        <Button Command="{Binding DeleteCommand}" 
                Text="Usuń"
                BackgroundColor="#666666"
                TextColor="White"
                Margin="0,0,0,10"
                HeightRequest="80"/>
        
    </StackLayout>
    </ScrollView>
</ContentPage>