Inventory/Inventory/Views/FindScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Inventory.ViewModels"
             x:Class="Inventory.Views.FindScanPage">
    <ContentPage.BindingContext>
        <vm:AddSearchScanViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BorderColor">#666666</Color>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand"
          Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Button Text="Powrót"
                Grid.Row="0"
                TextColor="White"
                BackgroundColor="#666666"
                Clicked="BackButton_Clicked"/>

        <Frame Style="{StaticResource FrameStyle}"
               Grid.Row="1">
            <Entry Text="{Binding Code}"
                   x:Name="CodeEntry"
                   Placeholder="Kod"/>            
        </Frame>
        
        <Button Command="{Binding AddSearchScanCommand}" 
                Clicked="ClearButton_Clicked"
                Grid.Row="2"
                TextColor="White"
                BackgroundColor="#666666"
                Text="Zapisz"/>

    </Grid>

    
</ContentPage>