Inventory/Inventory/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:Inventory.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="Inventory.Views.LoginPage">
    
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <!--<StackLayout Orientation="Vertical">
        <Entry Text="{Binding Username}" Placeholder="Login"/>
        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
        <Button Command="{Binding LoginCommand}" Text="Login" />
        
    </StackLayout>-->

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#666666</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>

            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        

        <StackLayout>
            <Label Text="Inwentaryzacja" 
                   Style="{StaticResource LableStyle}" 
                   Margin="0,10"
                   TextTransform="Uppercase"
                   FontAttributes="Bold"
                   FontSize="Title"  
                   VerticalTextAlignment="Center"/>
                
            <Label Style="{StaticResource LableStyle}" 
                   Text="Login" />
                
                <Frame Style="{StaticResource FrameStyle}">

                    <Entry Text="{Binding Username}"  
                           Style="{StaticResource EntryStyle}"/>
                    
                </Frame>
                
                <Label Style="{StaticResource LableStyle}" 
                       Text="Hasło"></Label>
                
                <Frame Style="{StaticResource FrameStyle}">

                    <Entry Text="{Binding Password}" 
                           IsPassword="True" 
                           Style="{StaticResource EntryStyle}"/>
                    
                </Frame>

            <Button Margin="50,20" 
                        BorderRadius="3" 
                        WidthRequest="400" 
                        HeightRequest="80" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource LightGreenColor}" 
                        Command="{Binding LoginCommand}" 
                        Text="Zaloguj"/>
        </StackLayout>
        
    </StackLayout>


</ContentPage>